# SpringBoot_toy_project

./: .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
script/: deploy.sh  start.sh
src/main/java/com/springboot/toy/: Application.java
src/main/java/com/springboot/toy/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot/toy/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/toy/domain/: BaseTimeEntity.java
src/main/java/com/springboot/toy/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/toy/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/toy/service/: PostsService.java
src/main/java/com/springboot/toy/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/springboot/toy/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/springboot/toy/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot/toy/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+3 files in other folders)
