buildscript{
    ext{
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'


group 'com.springboot.toy'
version '1.0-SNAPSHOT'
sourceCompatibility= 1.8

repositories {//라이브러리들을 어떤 원격 저장소에 받아올지 결정
    mavenCentral()
    jcenter()
}

dependencies {//의존성 부여
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('com.h2database:h2')
    implementation ('org.springframework.boot:spring-boot-starter-mustache')
    implementation ('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation ('org.springframework.boot:spring-boot-starter-security')
    implementation ('org.springframework.session:spring-session-jdbc')
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    testImplementation ('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
}
